<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="509dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/border" />


    <Button
        android:id="@+id/location_add_BT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E46565"
        android:textColor="#222"
        android:textSize="17dp"
        android:textStyle="bold"
        android:text="추가" />
</LinearLayout>